<!DOCTYPE html>
<html>
  <head>
    <meta name='author' content='Domen Mohorčič'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://dmohorcic.github.io/default.css'>
    <title>Blog</title>
  </head>
  <body>
<div class='navbar'>
  <a href='https://dmohorcic.github.io/index.html'>Home</a>
  <a href='https://dmohorcic.github.io/project.html'>Projects</a>
  <a href='https://dmohorcic.github.io/blog.html'>Blog</a>
  <a href='https://dmohorcic.github.io/about.html'>About</a>
</div>
    <p>Blog posts related to work:</p>
<ul>
<li><a href='blog/Bin_packing_problem.html'>Bin Packing Problem</a></li>
<li><a href='blog/Kidnapped_robot_problem.html'>Kidnapped Robot Problem</a></li>
</ul>
    <p>Blog posts related to school/university:</p>
<ul>
</ul>
    <p>Blog posts related to personal projects:</p>
<ul>
</ul>
  </body>
</html>